<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./schoolmeal.css">
</head>
<body>
    <header class="schoolmeal-bar">
        <h1>
            <a href="../mainPage/main.html">
            evento
            </a>
        </h1>
    </header>
    
    <main class = "schoolmeal-main">
<!--
부채꼴 2개, 2개 라서 원래 a로 2개씩 나눴는데 br태그로 바꿈
 -->
 
 <div class="schoolemael-main-block">
    <div class = "schoolmeal-tables-set-line-1">
            <div class="schoolmeal-table-set">
            <div class = "schoolmeal-tables-1" id = "t1"></div>
            <div class = "schoolmeal-tables-2" id = "t2"></div>
            <br>
            <div class = "schoolmeal-tables-3" id = "t3"></div>
            <div class = "schoolmeal-tables-4" id = "t4"></div>
            </div>
            <div class="schoolmeal-table-set">
            <div class = "schoolmeal-tables-1" id = "t5"></div>
            <div class = "schoolmeal-tables-2" id = "t6"></div>
            <br>
            <div class = "schoolmeal-tables-3" id = "t7"></div>
            <div class = "schoolmeal-tables-4"id = "t8"></div>
            </div>
            <div class="schoolmeal-table-set">
            <div class = "schoolmeal-tables-1"id = "t9"></div>
            <div class = "schoolmeal-tables-2"id = "t10"></div>
            <br>
            <div class = "schoolmeal-tables-3"id = "t11"></div>
            <div class = "schoolmeal-tables-4"id = "t12"></div>
            </div>
            <div class="schoolmeal-table-set">
            <div class = "schoolmeal-tables-1"id = "t13"></div>
            <div class = "schoolmeal-tables-2"id = "t14"></div>
            <br>
            <div class = "schoolmeal-tables-3"id = "t15"></div>
            <div class = "schoolmeal-tables-4"id = "t16"></div>
            </div>
            <div class="schoolmeal-table-set">
            <div class = "schoolmeal-tables-1"id = "t17"></div>
            <div class = "schoolmeal-tables-2"id = "t18"></div>
            <br>
            <div class = "schoolmeal-tables-3"id = "t19"></div>
            <div class = "schoolmeal-tables-4"id = "t20"></div>
            </div>
            <div class="schoolmeal-table-set">
            <div class = "schoolmeal-tables-1"id = "t21"></div>
            <div class = "schoolmeal-tables-2"id = "t22"></div>
            <br>
            <div class = "schoolmeal-tables-3"id = "t23"></div>
            <div class = "schoolmeal-tables-4"id = "t24"></div>
            </div>
    </div>
    <!-- 24까지 -->

    <div class = "schoolmeal-tables-set-line-2">
            <div class="schoolmeal-table-set">
                <div class = "schoolmeal-tables-1"id = "t25"></div>
                <div class = "schoolmeal-tables-2"id = "t26"></div>
                <br>
                <div class = "schoolmeal-tables-3"id = "t27"></div>
                <div class = "schoolmeal-tables-4"id = "t28"></div>
            </div>
            <div class="schoolmeal-table-set">
                <div class = "schoolmeal-tables-1"id = "t29"></div>
                <div class = "schoolmeal-tables-2"id = "t30"></div>
                <br>
                <div class = "schoolmeal-tables-3"id = "t31"></div>
                <div class = "schoolmeal-tables-4"id = "t32"></div>
            </div>
            <div class="schoolmeal-table-set">
                <div class = "schoolmeal-tables-1"id = "t33"></div>
                <div class = "schoolmeal-tables-2"id = "t34"></div>
                <br>
                <div class = "schoolmeal-tables-3"id = "t35"></div>
                <div class = "schoolmeal-tables-4"id = "t36"></div>
            </div>
            <div class="schoolmeal-table-set">
                <div class = "schoolmeal-tables-1"id = "t37"></div>
                <div class = "schoolmeal-tables-2"id = "t38"></div>
                <br>
                <div class = "schoolmeal-tables-3"id = "t39"></div>
                <div class = "schoolmeal-tables-4"id = "t40"></div>
            </div>
            <div class="schoolmeal-table-set">
                <div class = "schoolmeal-tables-1"id = "t41"></div>
                <div class = "schoolmeal-tables-2"id = "t42"></div>
                <br>
                <div class = "schoolmeal-tables-3"id = "t43"></div>
                <div class = "schoolmeal-tables-4"id = "t44"></div>
            </div>
            <div class="schoolmeal-table-set">
                <div class = "schoolmeal-tables-1"id = "t45"></div>
                <div class = "schoolmeal-tables-2"id = "t46"></div>
                <br>
                <div class = "schoolmeal-tables-3"id = "t47"></div>
                <div class = "schoolmeal-tables-4"id = "t48"></div>
            </div>
            <div class="schoolmeal-table-set">
                <div class = "schoolmeal-tables-1"id = "t49"></div>
                <div class = "schoolmeal-tables-2"id = "t50"></div>
                <br>
                <div class = "schoolmeal-tables-3"id = "t51"></div>
                <div class = "schoolmeal-tables-4"id = "t52"></div>
            </div>
            <div class="schoolmeal-table-set">
                <div class = "schoolmeal-tables-1"id = "t53"></div>
                <div class = "schoolmeal-tables-2"id = "t54"></div>
                <br>
                <div class = "schoolmeal-tables-3"id = "t55"></div>
                <div class = "schoolmeal-tables-4"id = "t56"></div>
            </div>
            <div class="schoolmeal-table-set">
                <div class = "schoolmeal-tables-1"id = "t57"></div>
                <div class = "schoolmeal-tables-2"id = "t58"></div>
                <br>
                <div class = "schoolmeal-tables-3"id = "t59"></div>
                <div class = "schoolmeal-tables-4"id = "t60"></div>
            </div>
    </div>

    <!-- 60번 까지 -->

    <div class = "schoolmeal-tables-set-line-2">
        <div class="schoolmeal-table-set">
            <div class = "schoolmeal-tables-1"id = "t61"></div>
            <div class = "schoolmeal-tables-2"id = "t62"></div>
            <br>
            <div class = "schoolmeal-tables-3"id = "t63"></div>
            <div class = "schoolmeal-tables-4"id = "t64"></div>
        </div>
        <div class="schoolmeal-table-set">
            <div class = "schoolmeal-tables-1" id = "t65"></div>
            <div class = "schoolmeal-tables-2"id = "t66"></div>
            <br>
            <div class = "schoolmeal-tables-3"id = "t67"></div>
            <div class = "schoolmeal-tables-4"id = "t68"></div>
        </div>
        <div class="schoolmeal-table-set">
            <div class = "schoolmeal-tables-1"id = "t69"></div>
            <div class = "schoolmeal-tables-2"id = "t70"></div>
            <br>
            <div class = "schoolmeal-tables-3"id = "t71"></div>
            <div class = "schoolmeal-tables-4"id = "t72"></div>
        </div>
        <div class="schoolmeal-table-set">
            <div class = "schoolmeal-tables-1"id = "t73"></div>
            <div class = "schoolmeal-tables-2"id = "t74"></div>
            <br>
            <div class = "schoolmeal-tables-3"id = "t75"></div>
            <div class = "schoolmeal-tables-4"id = "t76"></div>
        </div>
        <div class="schoolmeal-table-set">
            <div class = "schoolmeal-tables-1"id = "t77"></div>
            <div class = "schoolmeal-tables-2"id = "t78"></div>
            <br>
            <div class = "schoolmeal-tables-3"id = "t79"></div>
            <div class = "schoolmeal-tables-4"id = "t80"></div>
        </div>
        <div class="schoolmeal-table-set">
            <div class = "schoolmeal-tables-1"id = "t81"></div>
            <div class = "schoolmeal-tables-2"id = "t82"></div>
            <br>
            <div class = "schoolmeal-tables-3"id = "t83"></div>
            <div class = "schoolmeal-tables-4"id = "t84"></div>
        </div>
        <div class="schoolmeal-table-set">
            <div class = "schoolmeal-tables-1"id = "t85"></div>
            <div class = "schoolmeal-tables-2"id = "t86"></div>
            <br>
            <div class = "schoolmeal-tables-3"id = "t87"></div>
            <div class = "schoolmeal-tables-4"id = "t88"></div>
        </div>
        <div class="schoolmeal-table-set">
            <div class = "schoolmeal-tables-1"id = "t89"></div>
            <div class = "schoolmeal-tables-2"id = "t90"></div>
            <br>
            <div class = "schoolmeal-tables-3"id = "t91"></div>
            <div class = "schoolmeal-tables-4"id = "t92"></div>
        </div>
        <div class="schoolmeal-table-set">
            <div class = "schoolmeal-tables-1"id = "t93"></div>
            <div class = "schoolmeal-tables-2"id = "t94"></div>
            <br>
            <div class = "schoolmeal-tables-3"id = "t95"></div>
            <div class = "schoolmeal-tables-4"id = "t96"></div>
        </div>
    </div>

<!-- 96번 까지 -->

<div class = "schoolmeal-tables-set-line-3">
    <div class="schoolmeal-table-set">
    <div class = "schoolmeal-tables-1"id = "t97"></div>
    <div class = "schoolmeal-tables-2"id = "t98"></div>
    <br>
    <div class = "schoolmeal-tables-3"id = "t99"></div>
    <div class = "schoolmeal-tables-4"id = "t100"></div>
    </div>
    <div class="schoolmeal-table-set">
    <div class = "schoolmeal-tables-1"id = "t101"></div>
    <div class = "schoolmeal-tables-2"id = "t102"></div>
    <br>
    <div class = "schoolmeal-tables-3"id = "t103"></div>
    <div class = "schoolmeal-tables-4"id = "t104"></div>
    </div>
    <div class="schoolmeal-table-set">
    <div class = "schoolmeal-tables-1"id = "t105"></div>
    <div class = "schoolmeal-tables-2"id = "t106"></div>
    <br>
    <div class = "schoolmeal-tables-3"id = "t107"></div>
    <div class = "schoolmeal-tables-4"id = "t108"></div>
    </div>
    <div class="schoolmeal-table-set">
    <div class = "schoolmeal-tables-1"id = "t109"></div>
    <div class = "schoolmeal-tables-2"id = "t110"></div>
    <br>
    <div class = "schoolmeal-tables-3"id = "t111"></div>
    <div class = "schoolmeal-tables-4"id = "t112"></div>
    </div>
    <div class="schoolmeal-table-set">
    <div class = "schoolmeal-tables-1"id = "t113"></div>
    <div class = "schoolmeal-tables-2"id = "t114"></div>
    <br>
    <div class = "schoolmeal-tables-3"id = "t115"></div>
    <div class = "schoolmeal-tables-4"id = "t116"></div>
    </div>
    <div class="schoolmeal-table-set">
    <div class = "schoolmeal-tables-1"id = "t117"></div>
    <div class = "schoolmeal-tables-2"id = "t118"></div>
    <br>
    <div class = "schoolmeal-tables-3"id = "t119"></div>
    <div class = "schoolmeal-tables-4"id = "t120"></div>
    </div>
    </div>
</div>

<!-- 120번 까지 -->

    </main>

    <script src="./schoolmeal.js"></script>
    
</body>
</html>